{"producer":{"name":"Blender","version":"2.76 (sub 0)","exporter_version":"5.6.4","file":"kompakkt.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"kompakkt.Material","id":"kompakkt.Material","ambient":[0,0.3419,0.7454],"diffuse":[0,0.2735,0.5963],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"kompakkt.Material.001","id":"kompakkt.Material.001","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"kompakkt.Material.002","id":"kompakkt.Material.002","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"kompakkt.Material.005","id":"kompakkt.Material.005","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"kompakkt.Material.006","id":"kompakkt.Material.006","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"kompakkt.Material.007","id":"kompakkt.Material.007","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"kompakkt.Material.009","id":"kompakkt.Material.009","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"kompakkt.Material.010","id":"kompakkt.Material.010","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"kompakkt.Material.011","id":"kompakkt.Material.011","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"kompakkt.Material.012","id":"kompakkt.Material.012","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"kompakkt.Material.013","id":"kompakkt.Material.013","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"kompakkt.Material.015","id":"kompakkt.Material.015","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"kompakkt.Material.016","id":"kompakkt.Material.016","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"kompakkt.Material.017","id":"kompakkt.Material.017","ambient":[0,0,0],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"kompakkt.Material.018","id":"kompakkt.Material.018","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"kompakkt.Material","billboardMode":0,"position":[-7.91,6.2275,2.5808],"rotation":[-0.012,-2.0332,0.0263],"scaling":[5,5,5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,1,1,-1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,1,1,-1,1,-1,-1,1,-1,1,1
,1,-1,1,1,1,1,1,-1,1,1,-1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,1]
,"normals":[0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577
,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577]
,"uvs":[1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0
,1,1,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,4,10,11,12,13,14,15,16,17,0,2,18,3,5,19,6,20,21,22,23,2,24,25,26,14,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","materialId":"kompakkt.Material.001","billboardMode":0,"position":[-6.0282,0.5911,-2.463],"rotation":[-0.012,-2.0332,0.0263],"scaling":[0.5,0.5,5.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,1,1,-1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,1,1,-1,1,-1,-1,1,-1,1,1
,1,-1,1,1,1,1,1,-1,1,1,-1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,1]
,"normals":[0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577
,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577]
,"uvs":[1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0
,1,1,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,4,10,11,12,13,14,15,16,17,0,2,18,3,5,19,6,20,21,22,23,2,24,25,26,14,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.002","id":"Cube.002","materialId":"kompakkt.Material.002","billboardMode":0,"position":[-3.3353,0.677,5.5832],"rotation":[-0.012,-2.0332,0.0263],"scaling":[5.5,0.5,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,1,1,-1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,1,1,-1,1,-1,-1,1,-1,1,1
,1,-1,1,1,1,1,1,-1,1,1,-1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,1]
,"normals":[0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577
,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577]
,"uvs":[1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0
,1,1,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,4,10,11,12,13,14,15,16,17,0,2,18,3,5,19,6,20,21,22,23,2,24,25,26,14,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.003","id":"Cube.003","materialId":"kompakkt.Material.001","billboardMode":0,"position":[-0.536,6.0169,0.1151],"rotation":[-0.012,-2.0332,0.0263],"scaling":[0.5,6,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,1,1,-1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,1,1,-1,1,-1,-1,1,-1,1,1
,1,-1,1,1,1,1,1,-1,1,1,-1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,1]
,"normals":[0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577
,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577]
,"uvs":[1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0
,1,1,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,4,10,11,12,13,14,15,16,17,0,2,18,3,5,19,6,20,21,22,23,2,24,25,26,14,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.005","id":"Cube.005","materialId":"kompakkt.Material.005","billboardMode":0,"position":[-13.1778,0.8089,0.6732],"rotation":[-0.012,-2.0332,0.0263],"scaling":[5.5,0.5,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,1,1,-1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,1,1,-1,1,-1,-1,1,-1,1,1
,1,-1,1,1,1,1,1,-1,1,1,-1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,1]
,"normals":[0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577
,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577]
,"uvs":[1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0
,1,1,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,4,10,11,12,13,14,15,16,17,0,2,18,3,5,19,6,20,21,22,23,2,24,25,26,14,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.006","id":"Cube.006","materialId":"kompakkt.Material.006","billboardMode":0,"position":[-10.4864,0.8745,7.6015],"rotation":[-0.012,-2.0332,0.0263],"scaling":[0.5,0.5,5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,1,1,-1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,1,1,-1,1,-1,-1,1,-1,1,1
,1,-1,1,1,1,1,1,-1,1,1,-1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,1]
,"normals":[0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577
,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577]
,"uvs":[1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0
,1,1,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,4,10,11,12,13,14,15,16,17,0,2,18,3,5,19,6,20,21,22,23,2,24,25,26,14,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.007","id":"Cube.007","materialId":"kompakkt.Material.007","billboardMode":0,"position":[-15.3178,4.9387,5.0737],"rotation":[-0.012,-2.0332,0.0263],"scaling":[0.5,3.5,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,1,1,-1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,1,1,-1,1,-1,-1,1,-1,1,1
,1,-1,1,1,1,1,1,-1,1,1,-1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,1]
,"normals":[0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577
,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577]
,"uvs":[1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0
,1,1,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,4,10,11,12,13,14,15,16,17,0,2,18,3,5,19,6,20,21,22,23,2,24,25,26,14,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.009","id":"Cube.009","materialId":"kompakkt.Material.009","billboardMode":0,"position":[-12.7077,11.7911,0.0257],"rotation":[-0.012,-2.0332,0.0263],"scaling":[6,0.5,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,1,1,-1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,1,1,-1,1,-1,-1,1,-1,1,1
,1,-1,1,1,1,1,1,-1,1,1,-1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,1]
,"normals":[0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577
,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577]
,"uvs":[1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0
,1,1,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,4,10,11,12,13,14,15,16,17,0,2,18,3,5,19,6,20,21,22,23,2,24,25,26,14,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.010","id":"Cube.010","materialId":"kompakkt.Material.010","billboardMode":0,"position":[-5.3337,11.5805,-2.44],"rotation":[-0.012,-2.0332,0.0263],"scaling":[0.5,0.5,5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,1,1,-1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,1,1,-1,1,-1,-1,1,-1,1,1
,1,-1,1,1,1,1,1,-1,1,1,-1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,1]
,"normals":[0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577
,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577]
,"uvs":[1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0
,1,1,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,4,10,11,12,13,14,15,16,17,0,2,18,3,5,19,6,20,21,22,23,2,24,25,26,14,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.011","id":"Cube.011","materialId":"kompakkt.Material.011","billboardMode":0,"position":[-2.1963,11.6198,3.5937],"rotation":[-0.012,-2.0332,0.0263],"scaling":[3.5,0.5,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,1,1,-1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,1,1,-1,1,-1,-1,1,-1,1,1
,1,-1,1,1,1,1,1,-1,1,1,-1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,1]
,"normals":[0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577
,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577]
,"uvs":[1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0
,1,1,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,4,10,11,12,13,14,15,16,17,0,2,18,3,5,19,6,20,21,22,23,2,24,25,26,14,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.012","id":"Cube.012","materialId":"kompakkt.Material.012","billboardMode":0,"position":[-10.2393,11.8699,7.4013],"rotation":[-0.012,-2.0332,0.0263],"scaling":[0.5,0.5,5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,1,1,-1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,1,1,-1,1,-1,-1,1,-1,1,1
,1,-1,1,1,1,1,1,-1,1,1,-1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,1]
,"normals":[0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577
,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577]
,"uvs":[1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0
,1,1,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,4,10,11,12,13,14,15,16,17,0,2,18,3,5,19,6,20,21,22,23,2,24,25,26,14,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.013","id":"Cube.013","materialId":"kompakkt.Material.013","billboardMode":0,"position":[-5.4303,6.8061,9.9473],"rotation":[-0.012,-2.0332,0.0263],"scaling":[0.5,5.5,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,1,1,-1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,1,1,-1,1,-1,-1,1,-1,1,1
,1,-1,1,1,1,1,1,-1,1,1,-1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,1]
,"normals":[0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577
,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577]
,"uvs":[1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0
,1,1,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,4,10,11,12,13,14,15,16,17,0,2,18,3,5,19,6,20,21,22,23,2,24,25,26,14,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.015","id":"Cube.015","materialId":"kompakkt.Material.015","billboardMode":0,"position":[-10.3785,6.1487,-4.7949],"rotation":[-0.012,-2.0332,0.0263],"scaling":[0.5,5,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,1,1,-1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,1,1,-1,1,-1,-1,1,-1,1,1
,1,-1,1,1,1,1,1,-1,1,1,-1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,1]
,"normals":[0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577
,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577]
,"uvs":[1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0
,1,1,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,4,10,11,12,13,14,15,16,17,0,2,18,3,5,19,6,20,21,22,23,2,24,25,26,14,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.004","id":"Cube.004","materialId":"kompakkt.Material.016","billboardMode":0,"position":[-10.4707,1.098,19.8978],"rotation":[-0.012,-2.0332,0.0263],"scaling":[7.5,0.5,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,1,1,-1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,1,1,-1,1,-1,-1,1,-1,1,1
,1,-1,1,1,1,1,1,-1,1,1,-1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,1]
,"normals":[0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577
,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577]
,"uvs":[1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0
,1,1,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,4,10,11,12,13,14,15,16,17,0,2,18,3,5,19,6,20,21,22,23,2,24,25,26,14,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.008","id":"Cube.008","materialId":"kompakkt.Material.017","billboardMode":0,"position":[-20.3445,0.7828,-9.6049],"rotation":[-0.012,-2.0332,0.0263],"scaling":[0.5,0.5,7.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,1,1,-1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,1,1,-1,1,-1,-1,1,-1,1,1
,1,-1,1,1,1,1,1,-1,1,1,-1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,1]
,"normals":[0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577
,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577]
,"uvs":[1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0
,1,1,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,4,10,11,12,13,14,15,16,17,0,2,18,3,5,19,6,20,21,22,23,2,24,25,26,14,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.014","id":"Cube.014","materialId":"kompakkt.Material.018","billboardMode":0,"position":[-0.1653,22.51,-0.1851],"rotation":[-0.012,-2.0332,0.0263],"scaling":[0.5,7.5,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,1,1,-1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,1,1,-1,1,-1,-1,1,-1,1,1
,1,-1,1,1,1,1,1,-1,1,1,-1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,1]
,"normals":[0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577
,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577]
,"uvs":[1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0
,1,1,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,4,10,11,12,13,14,15,16,17,0,2,18,3,5,19,6,20,21,22,23,2,24,25,26,14,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}