:host {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 32px;

  color: white;

  h2 {
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-bold);
    margin: 0;
  }

  div.embeddables {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
    padding-bottom: 16px;
    border-bottom: solid 1px var(--color-gray-12);
  }

  div.tab-selection {
    display: grid;
    grid-template-columns: repeat(auto-fill, 96px);
    width: 100%;
    border-bottom: solid 1px var(--color-gray-12);

    div.tab {
      cursor: pointer;
      user-select: none;
      padding: 8px 12px;
      display: grid;
      place-items: center;
      margin-bottom: -1px;
      border-bottom: solid 2px transparent;
      transition: border-color 0.2s;
      &.active {
        border-bottom-color: var(--color-primary);
      }
    }
  }

  div.card {
    padding: 32px;
    background-color: var(--color-gray-dark);
    border-radius: 4px;
  }

  div.side-by-side {
    display: flex;
    gap: 16px;

    > div {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      gap: 12px;

      min-width: calc(1 / 3 * 100%);
      max-width: calc(2 / 3 * 100%);

      > * {
        margin: 0 !important;
      }

      > k-textarea {
        flex-grow: 1;
      }
    }
  }
}
